// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Register(in=mux_out, load=true, out=out, out=current_out); 

    Inc16(in=current_out, out=inc_out);
 
    Mux16(a=current_out, b=inc_out, sel=inc, out=inc_or_hold);
    Mux16(a=inc_or_hold, b=in, sel=load, out=load_or_prev); 
    Mux16(a=load_or_prev, b=false, sel=reset, out=mux_out); 

}
