// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], 
             a=l0, b=l1, c=l2, d=l3, 
             e=l4, f=l5, g=l6, h=l7);

    RAM512(in=in, load=l0, address=address[0..8], out=r0_out);
    RAM512(in=in, load=l1, address=address[0..8], out=r1_out);
    RAM512(in=in, load=l2, address=address[0..8], out=r2_out);
    RAM512(in=in, load=l3, address=address[0..8], out=r3_out);
    RAM512(in=in, load=l4, address=address[0..8], out=r4_out);
    RAM512(in=in, load=l5, address=address[0..8], out=r5_out);
    RAM512(in=in, load=l6, address=address[0..8], out=r6_out);
    RAM512(in=in, load=l7, address=address[0..8], out=r7_out);

    Mux8Way16(a=r0_out, b=r1_out, c=r2_out, d=r3_out, 
              e=r4_out, f=r5_out, g=r6_out, h=r7_out, 
              sel=address[9..11], out=out);
}
