class Main {
    function void main() {
        var Square s;
        var int key;

        let s = Square.new(100, 100, 30);

        while (true) {
            let key = Keyboard.keyPressed();

            if (key = 130) {
                do s.moveUp();
            } else if (key = 131) {
                do s.moveDown();
            } else if (key = 132) {
                do s.moveLeft();
            } else if (key = 133) {
                do s.moveRight();
            }

            do Sys.wait(10);
        }

        return;
    }
}
