class Square {
    field int x, y;
    field int size;

    constructor Square new(int Ax, int Ay, int Asize) {
        let x = Ax;
        let y = Ay;
        let size = Asize;
        do draw();
        return this;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    method void moveUp() {
        do erase();
        let y = y - 2;
        do draw();
        return;
    }

    method void moveDown() {
        do erase();
        let y = y + 2;
        do draw();
        return;
    }

    method void moveLeft() {
        do erase();
        let x = x - 2;
        do draw();
        return;
    }

    method void moveRight() {
        do erase();
        let x = x + 2;
        do draw();
        return;
    }
}
