// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    FullAdder(a=a[0], b=b[0], c_in=false, sum=out[0], c_out=c1);
    FullAdder(a=a[1], b=b[1], c_in=c1, sum=out[1], c_out=c2);
    FullAdder(a=a[2], b=b[2], c_in=c2, sum=out[2], c_out=c3);
    FullAdder(a=a[3], b=b[3], c_in=c3, sum=out[3], c_out=c4);
    FullAdder(a=a[4], b=b[4], c_in=c4, sum=out[4], c_out=c5);
    FullAdder(a=a[5], b=b[5], c_in=c5, sum=out[5], c_out=c6);
    FullAdder(a=a[6], b=b[6], c_in=c6, sum=out[6], c_out=c7);
    FullAdder(a=a[7], b=b[7], c_in=c7, sum=out[7], c_out=c8);
    FullAdder(a=a[8], b=b[8], c_in=c8, sum=out[8], c_out=c9);
    FullAdder(a=a[9], b=b[9], c_in=c9, sum=out[9], c_out=c10);
    FullAdder(a=a[10], b=b[10], c_in=c10, sum=out[10], c_out=c11);
    FullAdder(a=a[11], b=b[11], c_in=c11, sum=out[11], c_out=c12);
    FullAdder(a=a[12], b=b[12], c_in=c12, sum=out[12], c_out=c13);
    FullAdder(a=a[13], b=b[13], c_in=c13, sum=out[13], c_out=c14);
    FullAdder(a=a[14], b=b[14], c_in=c14, sum=out[14], c_out=c15);
    FullAdder(a=a[15], b=b[15], c_in=c15, sum=out[15], c_out=ignore);
}
