CHIP ALU {
    IN  x[16], y[16], zx, nx, zy, ny, f, no;
    OUT out[16], zr, ng;

    PARTS:
    Mux16(a=x, b=false, sel=zx, out=x_zeroed); 
    Not16(in=x_zeroed, out=x_not);
    Mux16(a=x_zeroed, b=x_not, sel=nx, out=x_in);
    Mux16(a=y, b=false, sel=zy, out=y_zeroed);
    Not16(in=y_zeroed, out=y_not); // 
    Mux16(a=y_zeroed, b=y_not, sel=ny, out=y_in);
    Add16(a=x_in, b=y_in, out=x_plus_y);
    And16(a=x_in, b=y_in, out=x_and_y);
    Mux16(a=x_and_y, b=x_plus_y, sel=f, out=out_f);
    Not16(in=out_f, out=out_not);
    Mux16(a=out_f, b=out_not, sel=no, out=out[0..15], out=final_out); 
    And(a=final_out[15], b=true, out=ng); 
    Or8Way(in=final_out[0..7], out=or_a);
    Or8Way(in=final_out[8..15], out=or_b);
    Or(a=or_a, b=or_b, out=is_not_zero); 
    Not(in=is_not_zero, out=zr);
}

